// .card.playbook, .card.action{
//   max-height: 240px;
//   min-height: 200px;
// }
.card.company{
  display: grid;
  grid-gap: $space * 2px;
  grid-template-rows: min-content 1fr min-content;
  cursor: pointer;
  .title .edit-actions{
    display: grid;
    grid-auto-flow: column;
    grid-gap: $space + px;
    opacity: 0;
    transition: opacity .5s;
    svg{
      font-size: 20px;
      cursor: pointer;
    }
  }
  .content{
    overflow-x: scroll;
  }
  &:hover .edit-actions{
    opacity: 100%;
  }
}
