.modal.playbook .modal-content .modal-body {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "PlaybookName Actions"
    "Description Information";
}

.PlaybookName { grid-area: PlaybookName; }

.Actions {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
  align-self: center;
  grid-area: Actions;
  grid-gap: 15px;
  i{
    font-size: 26px;
    transition: color .3s;
    color: $gray4;
    cursor: pointer;
    &:hover{
      color: $gray2;
    }
  }
}

.Information {
  display: grid;
  grid-gap: 20px 0px;
  grid-area: Information;
  height: fit-content;
  & > div{
    display: grid;
    grid-gap: 5px;
  }
}

.Description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.7fr 0.3fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "."
    "Button";
  grid-area: Description;
}

.Button { grid-area: Button; }
