// .card.playbook, .card.action{
//   max-height: 240px;
//   min-height: 200px;
// }
.card.playbook{
  height: 360px;
  border: none;
  padding: unset;
  .content{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 8px;
    padding: 20px;
    height: 100%;
    .description{
      color: $gray4;
    }
  }
  &:hover .edit-actions{
    opacity: 100%;
  }
  img{
    width: 100%;
    background: #E4EFFA;
    border-radius: 20px 20px 0 0;
  }
}
label.duration{
  background: rgba(15, 71, 123, 0.1);
  color: $primary;
}
label.secondary-light2{
  background: $secondary-light2;
  color: $secondary;
}
.card-actions{
  display: flex;
  overflow: scroll;
  max-height: 130px;
  &.f-wrap{
    flex-wrap: wrap;
  }
  label{
    margin-right: 5px;
    margin-top: 5px;
    min-width: max-content;
    &:last-child{
      margin-right: 0px;
    }
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.modal.playbook{
  .modal-content{
    border-radius: 25px;
    height: 660px;
    border: none;
    box-shadow: 0px 4px 160px rgba(0, 0, 0, 0.25);
    .modal-header{
      height: 250px;
      position: relative;
      padding: 0;
      img{
        width: 100%;
        height: 100%;
        background: #E4EFFA;
        border-radius: 26px 26px 0 0;
      }
      button.close{
        position: absolute;
        right: 25px; top: 25px;
        border: 1px solid $gray3;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .modal-body{
      padding: 30px 40px;
      display: grid;
      grid-template-columns: 1fr 35%;
      grid-gap: 20px;
      .left-body{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-gap: 8px;
      }
      .right-body{
        display: grid;
        grid-auto-rows: min-content;
        grid-gap: 10px;
        .actions{
          font-size: 25px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        .list{
          display: grid;
          grid-gap: 20px;
          .list-item{
            display: grid;
            grid-gap: 5px;
            .inline-grid{
              display: grid;
              grid-template-columns: 22px 1fr;
              grid-gap: $space + px;
            }
          }
        }
      }
    }
  }
}
